# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
A = int(input())
for i in range(1,A+1):
    print(' '*(A-i),'*'*(2*i-1),sep = '')
for i in range(1,A):
    print(' '*(i),'*'*((2*A-1)-2*i),sep = '')